apiVersion: v1
kind: Secret
metadata:
    name: pixabay-apikey
data:
    API_KEY: ENC[AES256_GCM,data:9z/CjIZpJuVk2V2zgPXgDCyOMtxdDYzjEOXZucrh+hP0v1B/SOfaT2ibCgEkpRQ9WfEVvsVM8NA=,iv:Z12SqwaV8sNQgbBaE+LxOx9ncVLJYfDKi+tZLZywcr4=,tag:l0Ks84nxnYRbvkVDEc4Vow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10j6qkpgfkn9th64el5sau0vaz03lm8eq6r6x2dwvh3mkz95k4dqqfsdlsc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOFVCZkVwaVRPQjNwVHdS
            RXkzM1NCSnI1czRrTlNwdm55ZG91cmNLMUdZCjZDUG1FQ0kwMlRSR3JLY1J4cnhK
            bGxXQ0N1VmhrMnlJRW4xRlBRY2RCb2MKLS0tIGJSSXJSZHhBQTErQXZ5SkI3bElD
            c0p2YkpiMEFlK2lKb2ViTTZ5cVlJaHcKC1gxxWOopMqXdNwC8YYvRqvTVsisHv3f
            dJR4oGaPl5uElRVWveGmExeuO8JI8I4dhUs1aOjV3YO7ehHOty7h+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T10:11:06Z"
    mac: ENC[AES256_GCM,data:Bf5jGInQ6gcTSnHcM03zrp3v+Agt9gGQcd1zZDCLf589KdVJzMF5N9zAC0i9ndpxgmhxOKKpWC1eHFRC975QGTjUX91UvP5Fg01j5KuCcATmlgYga9Q1K7oujvjy3INsW4dWnDblXajWyT87ZRaCxU7pqKpmqh9MFqIQwgA2Q+k=,iv:9Dh1XTLhg7lfwtfxSidjfnEW5vixcP1RZYdpa6LXelg=,tag:M2MxSjaGGM7zjhzjtrONsA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.8.1
