resources:
- ./../../base
- broadcaster/broadcaster-deployment
- db-backup/postgresbackup-cronjob.yml

images:
  - name: PROJECT/BROADCASTER_IMAGE
    newName: mashiahoz/broadcaster
  - name: PROJECT/BACKUP_IMAGE
    newName: mashiahoz/postgresbackup
