resources:
- ./../../base
- broadcaster/broadcaster-deployment.yml
- db-backup/postgresbackup-cronjob.yml

images:
- name: PROJECT/BACKUP_IMAGE
  newName: mashiahoz/postgresbackup
- name: PROJECT/BROADCASTER_IMAGE
  newName: mashiahoz/broadcaster
  newTag: 17f5f43ede740660bc8dced81512c6a6fe6c1d07
- name: PROJECT/REVERSEPROXY_IMAGE
  newName: mashiahoz/reverseproxy
  newTag: 17f5f43ede740660bc8dced81512c6a6fe6c1d07
- name: PROJECT/TODO_BACKEND_IMAGE
  newName: mashiahoz/todo-backend
  newTag: 17f5f43ede740660bc8dced81512c6a6fe6c1d07
- name: PROJECT/TODO_IMAGE
  newName: mashiahoz/todo
  newTag: 17f5f43ede740660bc8dced81512c6a6fe6c1d07
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
