resources:
- ./../../base
- broadcaster/broadcaster-deployment.yml
- db-backup/postgresbackup-cronjob.yml

images:
- name: PROJECT/BACKUP_IMAGE
  newName: mashiahoz/postgresbackup
- name: PROJECT/BROADCASTER_IMAGE
  newName: mashiahoz/broadcaster
  newTag: 3c874b6173d606812a3d7248f32ad2eddabf2ae2
- name: PROJECT/REVERSEPROXY_IMAGE
  newName: mashiahoz/reverseproxy
  newTag: 3c874b6173d606812a3d7248f32ad2eddabf2ae2
- name: PROJECT/TODO_BACKEND_IMAGE
  newName: mashiahoz/todo-backend
  newTag: 3c874b6173d606812a3d7248f32ad2eddabf2ae2
- name: PROJECT/TODO_IMAGE
  newName: mashiahoz/todo
  newTag: 3c874b6173d606812a3d7248f32ad2eddabf2ae2
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
