name: Build and publish prod application

on:
  push:
    tags:
      - '*'

env:
  PARTEXERCISE_PATH: part4/exercise08

jobs:
  build-publish:
    name: Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Switch to a branch
        run: |
          git fetch origin
          git checkout main

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # tag image with the GitHub SHA to get a unique tag
      - name: Build and publish backend
        run: |-
          cd $PARTEXERCISE_PATH
          docker build --tag "mashiahoz/todo:$GITHUB_SHA" ./base/todo
          docker push "mashiahoz/todo:$GITHUB_SHA"

          docker build --tag "mashiahoz/todo-backend:$GITHUB_SHA" ./base/todo-backend
          docker push "mashiahoz/todo-backend:$GITHUB_SHA"

          docker build --tag "mashiahoz/reverseproxy:$GITHUB_SHA" ./base/reverseproxy
          docker push "mashiahoz/reverseproxy:$GITHUB_SHA"

          docker build --no-cache --tag "mashiahoz/broadcaster:$GITHUB_SHA" ./overlays/prod/broadcaster
          docker push "mashiahoz/broadcaster:$GITHUB_SHA"

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Use right image
        run: |-
          cd $PARTEXERCISE_PATH/overlays/prod
          kustomize edit set image PROJECT/TODO_IMAGE=mashiahoz/todo:$GITHUB_SHA
          kustomize edit set image PROJECT/TODO_BACKEND_IMAGE=mashiahoz/todo-backend:$GITHUB_SHA
          kustomize edit set image PROJECT/REVERSEPROXY_IMAGE=mashiahoz/reverseproxy:$GITHUB_SHA
          kustomize edit set image PROJECT/BROADCASTER_IMAGE=mashiahoz/broadcaster:$GITHUB_SHA

      - name: commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: ${{ env.PARTEXERCISE_PATH }}/overlays/prod/kustomization.yml
          message: New version released ${{ github.sha }}
